{
  "name": "Mi Calendario Escolar",
  "short_name": "Calendario",
  "description": "Horario, tareas, calendario y plan escolar.",
  "lang": "es-ES",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "any"
}
